/* set up */

* {
    box-sizing: border-box;
    
    font-family: 'Lora', serif;
    font-family: 'Roboto Flex', sans-serif;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    flex: 1;
}

html {
    --color: skyblue;
    --dark: #1f2937;
    --light: lightgrey;
    --white: white;
    --black: black;
}

picture {
    display: block;
    min-width: 250px;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

/* dev styles */
inner-column {
    display: block;
    padding: 20px;

    width: 100%;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
}

/* inner-column {
    border: 4px solid green;
}

section {
    border: 4px solid blue;
}

body {
    border: 4px solid pink;
} */

/* components */

a {
    text-decoration: none;
    color: var(--white);
    
}
.s1btn {
    background-color: var(--color);
    color: var(--white);
    border-radius: 10px;
    margin-top: 10px;
}

.s4btn {
    background-color: var(--color);
    color: var(--white);
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 250px;
   
}

products-grid {
    display: block;
}

products-grid .product-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;

}

p {
    margin-top: 10px;
}


/* modules */

nav, ul, li {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    
}

product-card {
    display: block;
}

quote-space {
    display: block;

}

quote-space text-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}

call-toa {
    display: block;
}

text-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 20px;
    box-shadow: 10px 5px 5px var(--color);
}


graphic-diptych {
    display: block;
}

graphic-diptych text-content{
    display: block;
}



graphic-diptych picture {
    
}
@media (min-width: 700px) {
    graphic-diptych {
        display: flex;
        flex-direction: row-reverse;
        gap: 20px;
    }
    graphic-diptych :is(text-content, picture){
        flex-basis: 50%;
    }
}

/* typography */

.hl {
    font-size: 30px;
    font-weight: 900;
    line-height: .8;
}

.loud-voice {
    font-size: 48px;
    font-weight: bolder;
    line-height: 1.5;
}

.calm-voice {
    font-size: 1rem;
    line-height: 1.25;
}

.s4h1 {
    font-size: 2rem;
    line-height: 1;
    margin-bottom: 10px;
}

.quote {
    font-size: 36px;
    font-style: italic;
    line-height: 1;
    text-align: center;
    color: var(--dark);
}

.quote-by {
    font-size: 24px;
    font-weight: bolder;
    line-height: .8;
    text-align: right;
    color: var(--black);
}

.voice {
    font-size: 48px;
    font-weight: bolder;
    line-height: 1.2;
    text-align: center;
    padding-bottom: 20px;
}

/* colors */

footer {
    background-color: var(--dark);
    color: var(--white);
    text-align: center;
    font-size: 12px;
}

header {
    background-color: var(--dark);
    color: var(--white);
}

.s1 {
    background-color: var(--dark);
    color: var(--white);
}

.s3 {
    background-color: var(--light);
    padding: 15px;
}

.s4 {
    background-color: var(--color);
    color: var(--black);
}